PrashanthiRamesh/inclusiveBot_prashanthiramesh/action.yml
name: 'Your inclusive bot'
description: 'A Github action to detect unfriendly or not inclusive words in a PR'
inputs:
  github_token:
    description: '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'
    required: true
  message:
    description: 'Message that displays when unfriendly or not inclusive words are found'
    required: false
    default: 'Some unfriendly or not inclusive words have been spotted'
runs:
  using: 'node12'
  main: 'index.js'

PrashanthiRamesh/inclusiveBot_prashanthiramesh/.github/workflows/main.yml
- name: Your inclusive bot
  # please replace the below line with your repo and release
  uses: PrashanthiRamesh/inclusiveBot_prashanthiramesh@v1.1
  with:
    github_token: ${{secrets.INCLUSIVE_BOT_TOKEN}}
    message: Some unfriendly or not inclusive words found